

   ,---,                ___
,`--.' |              ,--.'|_                                ,--,
|   :  :      ,---,   |  | :,'             __  ,-.         ,--.'|                      .---.
:   |  '  ,-+-. /  |  :  : ' :           ,' ,'/ /|    .---.|  |,                      /. ./|
|   :  | ,--.'|'   |.;__,'  /     ,---.  '  | |' |  /.  ./|`--'_       ,---.       .-'-. ' |
'   '  ;|   |  ,"' ||  |   |     /     \ |  |   ,'.-' . ' |,' ,'|     /     \     /___/ \: |
|   |  ||   | /  | |:__,'| :    /    /  |'  :  / /___/ \: |'  | |    /    /  | .-'.. '   ' .
'   :  ;|   | |  | |  '  : |__ .    ' / ||  | '  .   \  ' .|  | :   .    ' / |/___/ \:     '
|   |  '|   | |  |/   |  | '.'|'   ;   /|;  : |   \   \   ''  : |__ '   ;   /|.   \  ' .\
'   :  ||   | |--'    ;  :    ;'   |  / ||  , ;    \   \   |  | '.'|'   |  / | \   \   ' \ |
;   |.' |   |/        |  ,   / |   :    | ---'      \   \ |;  :    ;|   :    |  \   \  |--"
'---'   '---'          ---`-'   \   \  /             '---" |  ,   /  \   \  /    \   \ |
                                 `----'                     ---`-'    `----'      '---"
