# Define the root logger with appender file
log4j.rootLogger = ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Define the DATABASE appender
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
## Set JDBC URL
#log4j.appender.DATABASE.URL= jdbc:postgresql://interview-db.cbwlco05uxwf.us-east-2.rds.amazonaws.com:5432/interview_db
## Set Database Driver
#log4j.appender.DATABASE.driver=org.postgresql.Driver
## Set database user name and password
#log4j.appender.DATABASE.user=alexcpeterson7
#log4j.appender.DATABASE.password=Lupita21!!
## Set the SQL statement to be executed.
#log4j.appender.DATABASE.sql=INSERT INTO LOGS_REP VALUES('%x','%d','%C','%p','%m')
## Define the layout for file appender
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout